*{
	margin: 0;
	padding: 0;
	box-sizing: 0;

}

body{
	font-family: 'Roboto', sans-serif;
}

.navigationBar{
	display: flex;
	align-items: center;
	padding: 20px;
	font-color: #FFF;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul{
	display: inline-block;
	list-style-type: none;
	
}

nav ul li{
	display: inline-block;
	margin-right: 20px;
}

nav ul li:hover{
	background: #FFFFFF;
	color: white;
}

a{
	text-decoration: none;
	color: #555;
}

p{
	color: #555;	
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%; 
	min-width: 300px;
}

.col-2 img{
	margin-top: 80px; 
	margin-left: 80px;
	margin-bottom: 80px;
	max-width: 100%
	padding: 50px 0;
}

.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}

.btn{
	display: inline-clock;
	background: #8563B4;
	color: #FFFFFF;
	padding: 8px 30px;
	margin: 30px 0px;
	border-radius: 50px;
	transition: background 0.5s;
}

.btn:hover{
	background: #543E71;
	font-color: white;
}

.header{
	background: radial-gradient(#fff, #DECFF3);
}

.header .row{
	margin-top: 70px;
}

.categories{
	margin: 70px 0;
}

.col-3{
	flex-basis: 30%;
	min-width: 250 px;
	margin-bottom: 25px;
}

.col-3 img{
	width: 75%
}

.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}

.col-4{
	flex-basis: 20%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}

.col-4 img{
	width: 100%
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555;
}

.title:after{
	content: ' ';
	background: #8563B4;
	height: 5px;
	width: 80px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%)	
}

.h4{
	color: #555;
	font-weight: normal;
}

.col-4 p{	
	font-size: 14px;
}

.rating .fa{
	color: #F0D937
}

.col-4:hover{
	transform: translateY(-5px);
}



<!-------- About --------->

.about{
	background: #FFF;
}

.about{
	text-align: center;
}

.tenor-gif-embed{
	width: 200px;
	height: 300px;
}

table{
	color: #FFFFF;
	background-color: #fff;
	table-align: center;
	padding: 1em;
	border-radius: 25px; 
	border-top: 1px solid; 
 	border-left: 3px solid; 
}

.aboutRow{
	text-align: center;
	padding: 2em;

}

.contactUs {
	text-align: center;
	padding: 2em;
} 

.underline{
	text-decoration: underline;
}

.underline:hover {
	color: #674176;
	font-weight: 900;
}


<!-------- FAQ --------->

.faq{
	margin-left: 30px;
	margin-right: 30px;
}




<!-------- Testimoials--------->

.testimonial{
	padding-top: 100px;
}

.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0, 0 0, 0.1)
	cursor: pointer;
	transition: transform 0.5s;
}

.testimonial .col-3 img{
	width 50px;
	margin-top: 20px;
	border-radius: 50%;
}

.testimonial .col-3: hover{
	transform: translateY(-10px);
}









<!-------- Footer--------->

.footer{
	background: #000000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}

.footer p{
	color: #8a8a8a;
}

.footer h3{
	color: #000000;
	margin-bottom: 30px;
}


.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}

.footer-col-1{
	flex-basis: 30%;
}

.footer-col-2{
	flex: 1;
	text-align: center;
}

.footer-col-2 img{
	width: 180px;
	margin-bottom: 20px
}

.footer-col-3, .footer-col-4{
	flex-basis: 12%;
	text-align: center;
}

ul{
	list-style-type: none;
}



